language: node_js
node_js: node
services:
- mongodb
deploy:
  provider: heroku
  api_key:
    secure: Lg1TF2hDIlG26Vq4pr3jfNkz/iH4H4QP/4rrHT1lmrVWBukwFHNutneIW1a74Knwtriq78lIH9bWkzQHYzfydA1Tx7sSUkDONQWVxv1B2DwwcuvGMIPgp1SQXLeI4Coa4aDFNgUUCHZpahd+CNFSxFhD6lVvTncKvcepe2+MyVwrXUYxy1Q8kTOjYPr5egsbgmNSG/5OKf2nRU6RsPtuvPIW6Qbs2VgvweCtfQBwI/itrZ2UMmkng1Fx21s7tPkHWd0dbOYbxWKnmyT1JneW8F3sk2u9BqgkQsCDnhqU6No8vjoglLH7m/X/cm88+iJ8fZs/9S2NdONoZQnWdq846wNfE4V6h/hqLYlb0VfaGhy5nDHPBPddLclkI1kdCwhOsvgvgbsiBszUJ2Z9pOwpVi4QOSxVyMR6DChUp3obqWfPPbE4zNC0wms9seqdhx+wtvWcno4aP+6SqNl/SIycFPDHhE6XlT/tdEcK2QKXKSXwKw+7mjSpw8m55pGO1wWsjazr1WhujzJg2zrn0ffJUx6HwmbjE0VFGD/ZaPR6yGmnHKcFIX0tsCCzW9VYJuVJRvUf6ENy4//vopo/jEtlS5ltfTYODrFY8+nFdAKp2tsLuohzHYgtECMJcRjeHbpNZc2La8aa9Kw5+EeV77KjaEIQAajqe+h8dln9MYaoXM8=
  app: take-one-leave-one
  on:
    repo: strewburry/TOLO
addons:
  jwt:
    secure: dtcMv1hrUTKyl7lQb8M1tTkxrNFGwtObdxhYFH06d/J4hjUwbTVyxMEHS8Lfz0r1br5+ZG1WVmzi6uUcTY3jNdQp3pbJmpcTii5H/1jluX289prnTjolj/e6rMMxp4tDzplOe1aUrgrq4FUmfEskMWgKhitRBp6jxU6+DI3u8jVPrSuFkCCexImj8Cj4RgFymoOT3sIRJmw8QEBRwMhjNQOIXFynyJW7EQ63YJhNtUq0aWQ6CzIdhmc3JlqHgRS9dOOrp3gqrtoFnCrsfBHriOqLigp0x/sf9kXYP5kTCsBrBo3EdtcybnXquyseE/1jpfhw9XhCiMDgHmk/bRN/JEqnLqkBwUfBQ3QtDjWKLSdW5pHmKunUOhaq5hqvbrm1IGa3/6Zo8K65vqvJUODl8liKotEkcuiPtP5zZihCoyofsi8itzrL61/oAOSHoYkmY0fW1AwBjJMDEQi0eHXvYxvvEAwIUlsy5D4oRk27tf+4EE/qskkf70ycnc+8Z1TDnJOxZxTJMsxOl5S+6pBd86/TWqsLcs23KUYJO4PiTlj+q3ZGKAQLH7lKSS04xHXs3QBYmGodpvfrwH+ah4W1RDBDsGsEdt0yCvFN/Pjyy/n3N2NwW6Lpobja1NqEbT3CNKNTzEpbyramM19Dux6QgZ4oL4uCxiqCv1l9PP4rTPk=
