language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: CY2Ta22sN8WJeR+eMfs84DH9mj84gA2rCtMfTgXvGRcXOjh2KLDsyZg50cAYe2yzYv3IHrOFT3wOwZFlZDb410um7K69Bhw7d+HvOCgIfsrekYM3u9HZJbxgnt+WhzOmzPMCZAMflPEwYO/Z5k5Ad5Y4xl7xACLcmVGKMkpY4NB+aKzka2OHj0lzmshbTi76MrGrvwi9sk/2gddaiRrkleO/FXfsvOBOr2Lc9fwVEi6HOudx7+JQmF4Q6xbIhF5sa5lbeXPcIOHuZRC+QtEPrAB0WQZEC0hyKfmh+eW/ROfqQCSjfqZYHRqLDJpv3GhqshS3a17QzUkOMLld0fiWmiLPMhYAa/Hs/J3EwF8fpt+uOeThNybTTmw4WoNF1xs1ZeAYir+NNkiRp0MuGLRBseJxYQt+LLeuS0qmzDZ1peISckjmm2sCCOMfjjnv1NDoHhPH7QKyReHheYp9Zh3RTBtDCeIgze9Q9W68EP5vkMcCHYOqPWHQZS9UWVFvY228biLduifzF5Duj5YCMpFBUrnHyFu7lSUYq1oAq5VMXvNDbU0uoRLEm9fX8FmaqzQg7onK2RMjAR62iRCC9PqJtURMNKlnzjBWjB+ChDKfQBDNbG778N7bB2qHkzQDRLun/yXx25yZDucMhJUXc5c9mbfyWw5yBJCG1BXuK/I5VBw=
  app: take-one-leave-one
  on:
    repo: strewburry/TOLO
