language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: dZYWwVxBEoLBLy6CRHggafDAkARGWRK2vv9GFZ3777IApGehZxQ4dr1LKFkgZtcc4NZjOklbAlVsGov2iI02oYmi9q48h6op0yY5bxnH2Y3Hq+JoQ8ho01v3HYs1cVQqxBjIqnOqKhCHJvcrtj1TwlhVShIJFjWHRfu7vwFbbS4WkJadfwc2kpVzAMCp3fDVWQL2bbBFtpFT65eHKdru6Q6x50MfI7X8yhOY47vMsO+vTjHbiAXDQMDCmD913KoicDYg8SiYQEALcp+5uXx0RSTBTHTR6q7vsspLLeKMKR5gmPmG1BNr9oa6vnOSX+UkYpiR+JY/l7PsHNsks2N566XJ/ISzOM+BX47LxsftpU30buhNwhN7PBGPyP8lMZafBv8gFObcTGqbsdKyOdPxuIACuPq0C3lGum600ubIFwv6HbH3UiTahaiWQxU+SRgG0Urz19LlH68ckHCOnxu2lHNv0KrlYDt+1+sMU4EOdEHqobPiEI6fdI+Mvt84vThO7KjRFfdV8Z8Atu8dKxeyuJp5gYz/7IpFjmVC8bVe6yNL7o75Mb8URSCRB0bED0fVDgLonS76HqRCUsml76gNf5mWOnRkKzVhBogpho65gHtwRqsXpmGz3qgol9ibMETqtZv7g5DJgvVgPZBT7L86eAEsw/974oDMhY9ugOBV6BE=
  app: take-one-leave-one
  on:
    repo: strewburry/TOLO
